! urxvt settings
*urxvt*scrollBar: false

! Choice of font
*urxvt*.font: xft:Source\ Code\ Pro:Regular:size=10
! *urxvt*boldFont: xft:Ubuntu Mono:size=12:style=bold

*urxvt*letterSpace: -1
*urxvt*depth: 32
*urxvt*shading: 10
*urxvt*blurRadius: 10

! Mouse button functionality.
*urxvt*perl-ext-common: default,fullscreen,matcher
*urxvt*keysym.F11: perl:fullscreen:switch
*urxvt*matcher.button: 3
*urxvt*url-launcher: chromium-browser

! Enable for transparency.
! *urxvt*background: rgba:0000/0000/0000/eeee

! Font settings
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.dpi: 96
Xft.rgba: rgb

! Emacs.FontBackend: xft
! Emacs.font: Source Code Pro:pixelsize=10

! Color scheme: Solarized
*urxvt*background: #002b36
*urxvt*foreground: #657b83
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1
*color0: #073642
*color8: #002b36
*color1: #dc322f
*color9: #cb4b16
*color2: #859900
*color10: #586e75
*color3: #b58900
*color11: #657b83
*color4: #268bd2
*color12: #839496
*color5: #d33682
*color13: #6c71c4
*color6: #2aa198
*color14: #93a1a1
*color7: #eee8d5
*color15: #fdf6e3
