! urxvt settings
*urxvt*scrollBar: false

! Choice of font
*urxvt*.font: xft:Source\ Code\ Pro:Regular:size=10
! *urxvt*boldFont: xft:Ubuntu Mono:size=12:style=bold

*urxvt*letterSpace: -1
*urxvt*depth: 32
*urxvt*shading: 10
*urxvt*blurRadius: 10

! Mouse button functionality.
*urxvt*perl-lib: /usr/lib/urxvt/perl
*urxvt*perl-ext-common: default,matcher
*urxvt*matcher.button: 1
*urxvt*url-launcher: /usr/bin/chromium

! Enable for transparency.
! *urxvt*background: rgba:0000/0000/0000/eeee

! Font settings
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.dpi: 96
Xft.rgba: rgb

! Emacs.FontBackend: xft
! Emacs.font: Source Code Pro:pixelsize=10

! Color scheme: Solarized
! *urxvt*background: #002b36
! *urxvt*foreground: #657b83
! *fadeColor: #002b36
! *cursorColor: #93a1a1
! *pointerColorBackground: #586e75
! *pointerColorForeground: #93a1a1
! *color0: #073642
! *color8: #002b36
! *color1: #dc322f
! *color9: #cb4b16
! *color2: #859900
! *color10: #586e75
! *color3: #b58900
! *color11: #657b83
! *color4: #268bd2
! *color12: #839496
! *color5: #d33682
! *color13: #6c71c4
! *color6: #2aa198
! *color14: #93a1a1
! *color7: #eee8d5
! *color15: #fdf6e3

! Color scheme: Tomorrow Night
*foreground:   #c5c8c6
*background:   #1d1f21
*cursorColor:  #aeafad
*color0:       #000000
*color1:       #912226
*color2:       #778900
*color3:       #ae7b00
*color4:       #1d2594
*color5:       #682a9b
*color6:       #2b6651
*color7:       #929593
*color8:       #666666
*color9:       #cc6666
*color10:      #b5bd68
*color11:      #f0c674
*color12:      #81a2be
*color13:      #b294bb
*color14:      #8abeb7
*color15:      #ecebec
