! urxvt settings
*urxvt*background: #000000
*urxvt*foreground: #d0d0d0
*urxvt*cursorColor: #d0d0d0
*urxvt*.scrollBar: false
*urxvt*.font: 9x15bold
*urxvt*.depth: 32
*urxvt*.background: rgba:0000/0000/0000/dddd
*urxvt*.shading: 10
*urxvt*.blurRadius: 10
*urxvt*.perl-ext-common: default,matcher
*urxvt*.matcher.button: 3
*urxvt*.url-launcher: luakit

! Props to Thayer Williams for the colors.
! tangoesque scheme
*background:  #111111
*foreground:  #babdb6
! Black
*color0:      #000000
*color8:      #555753
! Red
*color1:      #ff6565
*color9:      #ff8d8d
! Green
*color2:      #93d44f
*color10:     #c8e7a8
! Yellow
*color3:      #eab93d
*color11:     #ffc123
! Blue
! *color4:      #204a87
! *color12:     #3465a4
*color4:      #46a4ff
*color12:     #46a4ff
! Mangenta
*color5:      #ce5c00
*color13:     #f57900
! Cyan 
*color6:      #89b6e2
*color14:     #46a4ff
! White
*color7:      #cccccc
*color15:     #ffffff


! -----------------------------------------------------------------------
! Xterm settings
*xterm*background: #101010
*xterm*foreground: #d0d0d0
*xterm*cursorColor: #d0d0d0

