-- Basic config file adapted from arch wiki.

Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , persistent = False
       , hideOnStart = False
       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32","--normal","grey","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32","--normal","grey","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","grey","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Battery ["-L","25","-H","75","--high","grey","--normal","yellow", "--low", "red"] 10
                    , Run StdinReader
                    , Run ThermalZone 0 ["-t","Temp: <temp>","-L","30","-H","60","-h","#ff0000","-l","#cccccc"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %thermal0% | %memory% | %battery% | %uname% | <fc=#cccccc>%date%</fc>"
       }
