# Options
setw -g aggressive-resize on
set -g display-time 4000
set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color-italic"
set -g focus-events on
set -g mouse on
set -g pane-border-style fg="#3c3836"
set -g pane-active-border-style fg="#3c3836",bg=default
# set -g terminal-overrides 'xterm:colors=256'
set -ga terminal-overrides ",xterm-256color*:Tc"
set -sg escape-time 0
set-option -g bell-action any
set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi

# Status bar
set -g status off
# set -g status-bg "#3c3836"
# set -g status-fg "#ebdbb2"
# set -g status-justify centre
# set -g status-left " #S : #I : #P "
# set -g status-right "#(date +'%a %D %r') "

# Bindings
unbind C-b
set -g prefix C-f
bind C-f send-prefix
bind @ command-prompt "new-session -s '%%'"
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind V split-window -v -c "#{pane_current_path}"
bind g split-window -h -c "#{pane_current_path}" "git-fuzzy log"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind C-n next-window
bind C-p previous-window
bind C-s command-prompt "swap-pane -s %%"
bind r source-file ~/.tmux.conf
bind X command-prompt "kill-session -t '%%'"
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
